{
  "name": "mouseswarm",
  "version": "0.0.0",
  "dependencies": {
    "baconjs": "~0.6.13",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "liveify": "~0.3.1",
    "browserify": "~2.29.1",
    "zepto-browserify": "~1.0.0",
    "uuid": "~1.4.1",
    "callsite": "~1.0.0"
  }
}
